#landing {
    display: block;
    position: relative;
    text-align: center;
    margin-top: 48px;
    padding: 3em 0;

    @media only screen and (min-width: 768px) {
        font-size: 1.7vw;
    }

    @media only screen and (min-width: 1024px) {
        font-size: inherit;
        padding: 8em 0 5em;
        margin-top: 0;
    }

    .content {
        display: block;
        width: 96%;
        max-width: (780/20em);
        margin: 0 auto (75/20em);
        position: relative;
        z-index: 1;

        h1 {
            @h1fontsize: 64;

            font-size: (@h1fontsize/20em);
            margin-bottom: (40/@h1fontsize*1em);

            @media only screen and (max-width: 580px) {
                font-size: 8.75vw;
            }
        }

        p {
            @fs: 22;
            font-size: (@fs/20em);
            margin: 0 0 (50/@fs)*1em 0;
        }
    }

    .cta-email {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: white;
        border: 2px solid var(--primary);
        overflow: hidden;
        font-size: 16px;
        gap: .15em;
        max-width: 450px;

        @media only screen and (min-width: 768px) {
            font-size: 15px;
        }

        label {
            display: block;
            position: absolute;
            top: 1.1em;
            left: .75em;
            transition: transform .33s ease;
            text-transform: capitalize;
        }

        input#cta-email {
            display: block;
            font: inherit;
            width: 100%;
            border: 0;
            padding: 0 1em;
            line-height: (40/15em);
            outline: none;

            &::placeholder {
                text-transform: capitalize;
            }

            &:focus,
            &.active {
                &+label {
                    transform: translate(calc(-100% - 1em), 0);
                }
            }
        }

        button {
            display: block;
            font: inherit;
            color: #fff;
            margin: 0;
            border: 0;
            padding: 0 1em;
            line-height: (40/15em);
            background-color: var(--primary);
            white-space: nowrap;
            text-transform: capitalize;
            transition: background-color .33s ease;

            svg {
                display: inline-block;
                vertical-align: middle;
                width: (15/15em);
                height: auto;
                margin-left: (10/15em);
                color: #fff;
                transition: transform .33s ease;

                path.rect {
                    opacity: 0;
                    transition: opacity .33s ease;
                }
            }

            &:hover {
                background-color: @secondaryColor;

                svg {
                    transform: translateX(.25em);

                    path.rect {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .video-wrapper {
        display: block;
        position: relative;
        width: 96%;
        max-width: (1400/20em);
        margin: 0 auto;
        overflow: hidden;
    }

    #herovid {
        display: block;
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
    }
}

#services {
    display: block;
    padding: 3em 0;
    text-align: center;
    background-color: white;

    @media only screen and (min-width: 768px) {
        padding: 5em 0 7em;
    }

    h2.title {
        @h2fontsize: 50;

        font-size: (@h2fontsize/20em);
        margin-bottom: (40/@h2fontsize*1em);
    }

    .section-description {
        display: block;
        width: 96%;
        max-width: (800/20em);
        margin: 0 auto (50/20em);

        @media only screen and (min-width: 768px) {
            margin-bottom: (150/20em);
        }
    }

    .cards {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 96%;
        max-width: (1300/20em);
        margin: 0 auto;

        @media only screen and (min-width: 768px) {
            flex-direction: row;

            &::before,
            &::after {
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 1px;
                left: 0;
                background: linear-gradient(to right, transparent 15%, var(--primary), transparent 85%);
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                z-index: 1;
            }

            &::before {
                top: 0;
            }

            &::after {
                bottom: 0;
            }
        }
    }

    .card {
        display: block;
        position: relative;
        width: 100%;
        text-align: left;
        padding: 2em;
        transition: background-color .33s ease;
        background-color: var(--background-color);
        align-self: stretch;

        &:nth-child(1) {
            background: linear-gradient(180deg, transparent, var(--background-color));
        }

        &:nth-child(3) {
            background: linear-gradient(0deg, transparent, var(--background-color));
        }

        &:nth-child(2) {
            background-color: var(--background-color);

            &::before,
            &::after {
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 1px;
                left: 0;
                background: linear-gradient(45deg, transparent, var(--primary), transparent);
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }

            &::before {
                top: 0;
            }

            &::after {
                bottom: 0;
            }
        }

        @media only screen and (min-width: 768px) {
            font-size: min(1.5vw, 1em);

            &:nth-child(2) {

                &::before,
                &::after {
                    width: 1px;
                    height: 150%;
                    transform: translateY(-50%);
                    top: 50%;
                    background: linear-gradient(180deg, transparent, var(--primary), transparent);
                }

                &::before {
                    left: 0;
                }

                &::after {
                    left: auto;
                    right: 0;
                }
            }

            &:nth-child(1) {
                background-image: none;

                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    background: linear-gradient(180deg, transparent, var(--background-color));
                    width: 100%;
                    height: 25%;
                    top: -25%;
                    left: 0;
                }
            }

            &:nth-child(3) {
                background-image: none;

                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    background: linear-gradient(0deg, transparent, var(--background-color));
                    width: 100%;
                    height: 25%;
                    bottom: -25%;
                    left: 0;
                }
            }
        }

        &:hover {
            background-color: var(--background-color);
        }
    }

    .icon {
        display: block;
        width: (96/20em);
        height: (60/20em);
        margin-bottom: (20/20em);
    }

    h3.title {
        font-size: (24/20em);
        margin-bottom: (25/24em);
    }

    .card p {
        margin-bottom: (30/16em);

        @media only screen and (min-width: 768px) {
            font-size: (16/20em);
            margin-bottom: (30/16em);
        }
    }
}