#mainnav {
    position: fixed;
    width: 100%;
    background-color: var(--background-color);
    z-index: 3000;
    top: 0;
    left: 0;

    @media only screen and (min-width: 1024px) {
        position: fixed;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        max-width: 60em;
        margin: 0 auto;
        padding: 0 0 0 .5em;

        @media only screen and (min-width: 1024px) {
            padding: 1em 0;
        }
    }
}

#logo {
    display: block;
    position: relative;
    z-index: 1;

    svg {
        display: inline-block;
        width: (70/20em);
        height: (26/20em);
    }
}

@trigger: 48px;

.nav-links-wrapper {
    display: block;
    text-align: center;
    position: absolute;
    top: @trigger;
    right: 0;
    padding: 3em 0 3em;
    transform: translateX(100%);
    transition: transform .33s var(--global-easing);
    background-color: #fff;
    width: 100%;
    height: calc(100vh - @trigger);

    @media only screen and (min-width: 1024px) {
        padding: 0;
        position: static;
        height: auto;
        width: auto;
        transform: none;
        background-color: transparent;
    }

    &.active {
        transform: none;
    }
}

#nav-links {
    padding: 0 1em;
    list-style: none;
    text-align: left;
    margin: 0 0 3em 0;
    display: block;

    @media only screen and (min-width: 1024px) {
        display: inline-block;
        vertical-align: middle;
        padding: 0;
        margin: 0;
    }

    .nav-link {
        display: block;
        margin: 0 0 1em 0;

        @media (min-width: 1024px) {
            display: inline-block;
            margin: 0 (5/20em);
        }

        a {
            text-decoration: none;
            color: #000;
            transition: color .33s ease, background-color .33s ease;
            display: block;
            position: relative;
            text-transform: capitalize;
            font-size: (26/20em);
            padding: .5em .75em;

            @media only screen and (min-width: 1024px) {
                font-size: (15/20em);
            }

        }

        &.active a,
        &:hover a {
            color: var(--primary-color);
            background-color: fade(#8A1A23, 10%);
        }
    }
}

#toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font: inherit;
    border: 0;
    color: white;
    width: @trigger;
    height: @trigger;
    background-color: var(--primary-color);
    transition: background-color .33s var(--global-easing);
    z-index: 2;

    @media (min-width: 1024px) {
        display: none;
    }

    span.wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 24px;

        span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transition: transform .33s var(--global-easing);
            transform-style: preserve-3d;

            &:nth-child(2) {
                margin: 6px 0;
                transition-delay: .1s;
            }
        }
    }

    &.active {
        .wrap {
            span {
                &:nth-child(1) {
                    transform: translate3d(0, 8px, 0) rotate(-45deg);
                    transition-delay: .1s;
                }

                &:nth-child(2) {
                    transform: scaleX(0);
                    transition-delay: 0s;
                }

                &:nth-child(3) {
                    transform: translate3d(0, -8px, 0) rotate(45deg);
                    transition-delay: .1s;
                }
            }
        }
    }
}

#mainnav .btn {
    @fs: 15;
    @ls: 40;

    display: inline-block;
    padding: 0 1em;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    background-color: var(--primary-color);
    color: #fff;
    font-size: (20/20em);
    line-height: (@ls/20);
    transition: background-color .33s ease;
    margin: 0 auto;

    @media only screen and (min-width: 1024px) {
        font-size: (@fs/20em);
        line-height: (@ls/@fs);
    }

    svg {
        display: inline-block;
        vertical-align: middle;
        width: (15/15em);
        height: auto;
        margin-left: (10/15em);
        color: #fff;
        transition: transform .33s ease;

        path.rect {
            opacity: 0;
            transition: opacity .33s ease;
        }
    }

    &:hover {
        background-color: var(--secondary);

        svg {
            transform: translateX(.25em);

            path.rect {
                opacity: 1;
            }
        }
    }
}